<!DOCTYPE HTML>
<HTML>
    <HEAD>
<!--DATE CREATED: MARCH 8 2022-->
    <META charset="UTF-8">
    <link rel="icon" href="Mylogo.png" type="image/x-icon">
    <TITLE>JETHRO TATCO_ITAD</TITLE>
    <h1 title="MY Logo Name"><i>TATS </h1></i>

    <STYLE type="TEXT/CSS">
        H1
        {
            top: 8PX;
            left: 10px;
            vertical-align: top;
            text-align: left;
            color: whitesmoke;
            position:absolute;
            float: left;
            text-transform: uppercase;
            font-family: impact;
            font-size: 2em;
            text-shadow: 7px 7px 9px whitesmoke;
            
        }
        p
        {
            vertical-align: top;
            text-align: left;
            font-family: Arial;
            font-size: 16pt;
            color: whitesmoke;
        }
        BODY
        {
            background-image: url(backgrounds/Air-Jordan-Simbolo-Wallpaper-HD.png);
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;       
        }
        a
        {
            font-size: 18px;
            text-align: right;
            margin-right: 30px;
            margin-left: 20px;
            border-style:ridge;
            text-decoration: none;
            border-radius: 20px;
            position:relative;
            box-shadow: 0px 3px 0px whitesmoke;
            padding-left: 10px;
            padding-right: 10px;
            
        }
        a:link.header
        {
            color: gray; text-decoration:none;
        }
        a:visited.header
        {
            color:gray; text-decoration: none;
        }
        a:active.header
        {
            color:red; text-decoration:solid;
        }
        a:hover.header
        {
            cursor: pointer;
            box-shadow: 4px 8px 10px whitesmoke;
            font-size: 22px;
            color: white;
        }
        .welcome
        {
            text-shadow: white;
            font-family: inherit;
            margin-top: 100px;
            margin-left: 530px;
        }
    </STYLE>
    </HEAD>
    <BODY>
        <h1 class="welcome">WELCOME TO MY WORLD</h1>
        <hr size="20" color = black>
        <div align = "right" color = "white">
            <a class = "header" href="Biography/TATCO_BIOGRAPHY_ITAD.HTML" title="About Me">About Me</a>
            <a class = "header" href="/MAIN WEBSITE/Interests/TATCO_INTEREST_ITAD.html"title="My Interests">My Interests</a>
            <a class = "header" href="/MAIN WEBSITE/My_Resume/TATCO_RESUME_ITAD.HTML"title="My Resume">My Resume</a>
            <a class = "header" href="/MAIN WEBSITE/PhotoGallery/PhotoGallery.html"title="My Resume">My PhotoGallery</a>
            <a class="header" href="./MyClipsAndBeats/beats.html">Go To My Musics</a>
    	    <a class="header" href="./MyClipsAndBeats/Clips.html">Go To My Clips</a></div>
            </div>
        <br>
        <hr width="100%" size="4" color="gray" align="left">

        <P>Reason of going to IT industry.</P>
        
        <video poster = "My Motivational Video" width="300" height="200" controls>
            <source src="VIDEOS/A ROSE WILL RISE  - A DERRICK ROSE STORY  (MOTIVATIONAL MUST WATCH VIDEO).mp4">
        </video>

        <P>My Acl Injury(Play in Fullscreen)</P>

        <video poster = "My Motivational Video" width="300" height="200" controls>
            <source src="VIDEOS/ACL.mp4">
        </video>
        <P>My Heart VS my Mind(Play in Fullscreen)</P>

        <video poster = "My Motivational Video" width="300" height="200" controls>
            <source src="VIDEOS/received_954011505487340.mp4">
        </video>
        
    </BODY>
</HTML>